<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>weixin-root</artifactId>
    <groupId>com.kenanai.weixin</groupId>
    <version>1.0</version>
  </parent>
  <groupId>com.kenanai.weixin.core</groupId>
  <artifactId>weixin-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>weixin-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
	</dependency>
	<!-- spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	<!-- aspect -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.11.0.GA</version>
		<scope>test</scope>
	</dependency>
	
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
	</dependency>
	<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.leixl.easyframework</groupId>
		<artifactId>lucene-core</artifactId>
	</dependency>	
	<dependency>
		<groupId>com.leixl.easyframework</groupId>
		<artifactId>IKAnalyzer2012_u6</artifactId>
	</dependency>	
	<dependency>
		<groupId>com.leixl.easyframework</groupId>
		<artifactId>jcaptcha</artifactId>
	</dependency>	
	<dependency>
		<groupId>com.leixl.easyframework</groupId>
		<artifactId>taobao-sdk-java</artifactId>
	</dependency>
	<dependency>
		<groupId>com.leixl.easyframework</groupId>
		<artifactId>taobao-sdk-java-source</artifactId>
	</dependency>
	
  </dependencies>
</project>
